html,body,#app{width:100%;height:100%}body{margin:0;padding:0;color:#171717}h1,h2,h3,h4,h5,h6{margin:0}.ti-price-container[data-v-2750d307]{width:282px;height:62px;border:1px solid rgba(123,97,255,.1);border-radius:5px}.ti-price-container a[data-v-2750d307]{padding:13px;display:flex;justify-content:space-between;box-sizing:border-box;text-decoration:none;color:#000}.ti-price-container .ti-price-wrapper[data-v-2750d307]{display:flex;height:37px}.ti-price-container .ti-price-wrapper .ti-price-logo[data-v-2750d307]{width:37px;height:37px;margin-right:10px;border-radius:50%;display:block;background:#ccc}.ti-price-container .ti-price-wrapper .ti-price-name[data-v-2750d307]{display:flex;flex-direction:column;justify-content:space-between}.ti-price-container .ti-price-wrapper .ti-price-name .symbol[data-v-2750d307]{font-size:18px;line-height:18px}.ti-price-container .ti-price-wrapper .ti-price-name .abbreviate[data-v-2750d307]{font-size:14px;line-height:14px;color:#888}.ti-price-container .ti-coin-price-wrapper[data-v-2750d307]{display:flex;flex-direction:column;justify-content:space-around;align-items:flex-end;height:37px}.ti-price-container .ti-coin-price-wrapper .ti-coin-price[data-v-2750d307]{font-size:18px}.ti-price-container .ti-coin-price-wrapper .ti-coin-changes[data-v-2750d307]{font-size:14px;display:flex;justify-content:flex-end}.ti-price-container .ti-coin-price-wrapper .ti-coin-changes span[data-v-2750d307]{margin-left:5px}.ti-price-container .ti-coin-price-wrapper .ti-coin-changes span[data-v-2750d307]:last-child{color:#888}.red[data-v-2750d307]{color:#e96975}.green[data-v-2750d307]{color:#32be88}.ti-watch-contaienr[data-v-16784ddf]{width:506px;height:810px;border-radius:14px;box-sizing:border-box;padding:26px 21px}.m-20{margin:20px 0}.pre-js{background-color:#f9f9fa;padding:30px;margin:1em 0;border-radius:4px}.pre-js pre{margin:0;line-height:160%}pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
