ul {
    padding: 0;
    li {
      list-style: none;
    }
  }
  .ti-watch-contaienr {
    width: 506px;
    height: 810px;
    border-radius: 14px;
    box-sizing: border-box;
    padding: 26px 21px;
    text-align: center;
  }
  .ti-watch-header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    > div {
      display: flex;
      flex-direction: column;
    }
    > div:first-child {
      align-items: flex-start;
    }
    > div:last-child {
      align-items: flex-end;
    }
  }
  .ti-watch-body {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      padding: 14px 0;
      .ti-watch-coin-des {
        display: flex;
        img {
          width: 31px;
          height: 31px;
          border-radius: 50%;
          border: 1px solid #ccc;
          margin-right: 7px;
        }
        .ti-watch-coin-des-container {
          display: flex;
          align-items: flex-start;
          .ti-watch-coin-names {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .ti-watch-coin-name {
              font-weight: 500;
              font-size: 16px;
              line-height: 100%;
              color: #171717;
            }
            .ti-watch-coin-symbol {
              color: #9e9e9e;
              font-size: 14px;
              line-height: 100%;
            }
          }
          .ti-watch-coin-level {
            font-size: 12px;
            line-height: 14px;
            padding: 0 6px;
            background: #33BA3C;
            color: #fff;
            border-radius: 51px;
            margin-left: 4px;
          }
        }
      }
    }
  }