<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://s2.tokeninsight.com/frontend/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TokenInsight | Widget</title>
    <script type="module" crossorigin src="/assets/index.e8f62677.js"></script>
    <link rel="stylesheet" href="/assets/index.9eac1643.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
